# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/chat-app

# JWT Configuration
JWT_SECRET=9a1a9370f58817703d9e8eda3e98cb025e39fdf9f7b5bbd2b4647960de770085


API_URL = https://4nnc5hl6-11434.inc1.devtunnels.ms/api/chat
TEXT_MODEL = wizardlm2
IMAGE_MODEL = llava-llama3