# Server Configuration
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/chat-app

# JWT Configuration
JWT_SECRET=9a1a9370f58817703d9e8eda3e98cb025e39fdf9f7b5bbd2b4647960de770085

# Ollama API Configuration
OLLAMA_URL=http://182.71.102.210:11434/api/chat
OLLAMA_MODEL=llama3.1:latest